[settings]
line_length=79
multi_line_output=3
known_django=django
known_drf=rest_framework
known_apps=apps
skip=00*.py, migrations/*
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LIBS,APPS,LOCALFOLDER
include_trailing_comma=True
